<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.TimerController">
    <center>
        <GridPane fx:id="menuPane" alignment="CENTER" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>

                <Label alignment="BOTTOM_CENTER" text="TIMER" GridPane.columnIndex="2"
                       GridPane.valignment="BOTTOM">
                    <font>
                        <Font name="Javanese Text" size="26.0" />
                    </font>
                </Label>
                <ComboBox fx:id="minutes" editable="false" prefHeight="75.0" prefWidth="100.0"
                          promptText="00" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                <ComboBox fx:id="hours" editable="false" prefHeight="75.0" prefWidth="100.0"
                          promptText="00" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                <ComboBox fx:id="seconds" editable="false" prefHeight="75.0" prefWidth="100.0"
                          promptText="00" visibleRowCount="14" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                <TextField alignment="CENTER" prefWidth="100.0" text="Hours" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                <TextField alignment="CENTER" text="Minutes" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                <TextField alignment="CENTER" text="Seconds" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                <Button fx:id="start" onAction="#start" mnemonicParsing="false" prefWidth="100.0" text="START" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP" />
            <Button fx:id="back" onAction="#handleBackButton" mnemonicParsing="false" prefWidth="100.0"
                    text="BACK" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                    GridPane.rowIndex="4" GridPane.valignment="TOP" />

        </GridPane>
    </center>
    <bottom>
        <VBox alignment="CENTER">
            <Label text="β - BETA Version" style="-fx-font-size: 14"/>
            <Label text="Copyrights © 2021 Per-E-Kshan.Inc"/>
            <Label text="All Rights Reserved"/>
        </VBox>
    </bottom>
</BorderPane>
