<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane fx:controller="sample.WelcomeController" xmlns:fx="http://javafx.com/fxml"
            style="-fx-background-color: white" fx:id="WelcomePane">

        <top>
            <ImageView BorderPane.alignment="CENTER" fx:id="imageView"
                       fitHeight="300.0"
                       fitWidth="300.0"
                       layoutX="61.0"
                       layoutY="83.0"
                       pickOnBounds="true"
                       preserveRatio="true">
                <image>
                    <Image url="E:/College/Sem - 3/OOP/Innovative/new/Logo/Logo.PNG"/>
                </image>
            </ImageView>

<!--            <ImageView-->
<!--                    fx:id="imageView"-->
<!--                    fitHeight="150.0"-->
<!--                    fitWidth="200.0"-->
<!--                    layoutX="61.0"-->
<!--                    layoutY="83.0"-->
<!--                    pickOnBounds="true"-->
<!--                    preserveRatio="true"-->
<!--            >-->
<!--                <image>-->
<!--                    <Image-->
<!--                            url="src/Box13.jpg"-->
<!--                            backgroundLoading="true"-->
<!--                    />-->
<!--                </image>-->
<!--            </ImageView>-->

        </top>

    <center>

        <VBox alignment="CENTER" spacing="10">

            <Label text="Welcome!"
                   textFill="Black" >
                <font>
                    <Font name="Comic Sans MS" size="50" />
                </font>
            </Label>

            <Button fx:id="newUserButton" onAction="#handleNewUser" text="New User"/>

            <Button fx:id="existingUserButton" onAction="#handleExistingUser"
                    text="Existing User"/>

        </VBox>

    </center>

<!--    <right>-->
<!--        <Button fx:id="exitButton" onAction="#handleExitButton" text="EXIT"-->
<!--                BorderPane.alignment="BOTTOM_RIGHT">-->
<!--            <graphic>-->
<!--                <ImageView>-->
<!--                    <Image url="@/toolbarButtonGraphics/navigation/Forward24.gif"/>-->
<!--                </ImageView>-->
<!--            </graphic>-->
<!--        </Button>-->

<!--    </right>-->

    <bottom>
        <VBox alignment="CENTER">
            <Label text="β - BETA Version" style="-fx-font-size: 14"/>
            <Label text="Copyrights © 2021 Per-E-Kshan.Inc"/>
            <Label text="All Rights Reserved"/>
        </VBox>
    </bottom>

</BorderPane>